{
  "name": "create-czty-admin",
  "version": "0.0.4",
  "description": "",
  "main": "./src/common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-czty-admin": "./index.js"
  },
  "publishConfig" : {
    "registry" : "http://192.168.150.186:11111/repository/npm-internal/"
  },
  "keywords": [],
  "author": "Jin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^7.0.0",
    "commander": "2.18.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "commander": "^2.18.0"
  }
}
